sportrecs = """Основная информация:
Клиент: Sportrecs.com - российский стартап, сервис спортивных трансляций
Задача: Автоматизировать трансляцию матча, используя камеры ИИ-управлением.
Как это работает: Нейросеть ведёт трансляцию спортивных игр, следит за мячом и,когда нужно, переключается между камерами.
Проблемы, с которыми мы столкнулись:
Нейросети сложно распознавать мяч, потому что на видео он нечёткий
Для обучения алгоритма недостаточно данных. Для трансляции матча со смартфона нужны часы мобильного видео
Для обработки нескольких видеопотоков нужно много вычислительных ресурсов.
Процесс разработки:
Нашли исходник Добавили модель распознавания игроков в кадре
Доработали Обучили нейросеть «видеть» большие и маленькие мячи
Добавили функций Взяли готовую нейросеть, которая умеет следить за большим мячом
Повысили надёжность Подготовили систему к работе с четырьмя синхронными видеопотоками в реальном времени
Встроили в сервис Интегрировали нейросеть с сервисом Sportrecs
Запустили в работу.
Как работает сервис:
В разных точках игрового поля устанавливают смартфоны
На устройствах запускается стриминговый сервис Sportrecs
Программа подключается к камерам смартфонов
Выбирает оптимальные планы, где хорошо видно мяч
Каждые 5 секунд нейросеть переключает камеру, чтобы зритель не скучал.
Чему мы научились:
Обрабатывать несколько видеопотоков одновременно
Делать нейросеть достаточно быстрой для режима live.
Команда проекта:
Менеджер проекта Константин Кубрак
Computer Vision инженер Аэлита Шайхутдинова
Специалист по MLOps Андрей Чертков
Backend-разработчик Алексей Жучков
Техлид Владислав Виноградов.
Интересный факт:
1 секунда видео - это 30 кадров, которые нейросеть должна обработать мгновенно.
Наши планы:
Новые функции Научить нейросеть управлять видеокамерами на штативах и делать нарезку лучших моментов матча
Новые условия Научить нейросеть вести трансляцию в любых условиях, включая большие стадионы. Сейчас она умеет управлять показом игр в зале.
Новые виды спорта Виды спорта: баскетбол, волейбол, хоккей, бокс.
Эмоции от проекта:
Константин Кубрак
Менеджер проекта (Разбил мячом окно во время тестов)
«99,9% населения Земли не знают о нейросетях того, что сейчас знаем мы» «Узнавая, как работают нейросети, мы заодно познаём себя».
"""
promyshlennaya_bezopasnost = """Проблема:
Чем больше на производстве сотрудников, тем сложнее следить за тем, как они соблюдают правила промышленной безопасности. Например, всегда ли носят каски, очки, униформу. Правильно ли работают за станком и тому подобное.
Задача:
Автоматизировать наблюдение за промышленной безопасностью на производстве, следить в реальном времени и получать отчёты.
Решение:
Система распознавания инцидентов по видео в реальном времени и интерфейс для отчётности и управления нарушениями.
Что можно проверять?:
Конкретный набор зависит от специфики клиента.
есть ли на всех сотрудниках средства индивидуальной защиты: каска, маска, очки, униформа, перчатки и тому подобное
соблюдает ли сотрудник регламент: правильно ли обращается с оборудованием.
Кому полезно:
Любым производствам — в цехах и на улице — где необходимо строгое соблюдение техники безопасности.
Как это работает:
Система получает данные с нескольких камер сразу
С определённой частотой берёт кадры из потока видео
Определяет по ним человека, выделяет необходимые зоны,например,голову.
Классифицирует объекты в выделенной зоне. Например, наличие или отсутствие каски или маски.
Проверяет, что на серии снимков один и тот же человек
Если сотрудник нарушает правила работы, фиксируется инцидент
В веб-интерфейсе создаётся карточка с инцидентом
Ответственный может посмотреть информацию и принять решение, что с ней делать дальше.
Визуализация принятия решений нейронной сетью:
Берём конкретный слой сетки
Модель строит предсказание
Строим тепловую карту по предсказанию на этом слое.
Чему мы научились:
Разработали свой пайплайн, который позволяет быстрее готовить разметку.
Разработали модульную архитектуру, которая учитывает, что заказчики могут быть разные.
Встроили в свой инструмент разметки возможность управлять сложной разметкой: учитывать разные типы СИЗ — средств защиты.
Научились в деталях мониторить скорость работы системы на каждом этапе.
Интересный факт
Можем делать не только на сервере, но и запускаться в более автономном и мобильном формате, даже если единой сети ещё нет.
Команда проекта:
Тимлид Максим Лукин
Тимлид Сергей Соловьев
Тимлид Валерий Шляпников
Инструменты:
PyTorch Фреймворк машинного обучения. Глубокое-глубокое обучение :)
ORI MarkUp Наш внутренний инструмент для разметки данных.
"""
lamoda = """Система для сегментации и поиска по похожей одежде для интернет-магазина Lamoda
Клиент: Lamoda — крупнейший интернет-магазин в России и СНГ.
Задачи:
Распознавать, какой тип одежды — например, рубашка или пиджак — надет на модели.
Иметь возможность искать одежду по похожим изображениям.
Решение:
Мы разработали два инструмента:
один позволяет сегментировать детали одежды на изображениях
другой — ищет по похожим изображениям в интернете.
Этапы разработки:
01 
Шаг 01
Собрали и проанализировали данные для проектов
Шаг 02
Разработали модель для сегментации одежды и передали её клиенту.
02
Шаг 01
Собрали и проанализировали данные для проектов
Шаг 02
Сделали API для поиска похожих изображений и внедрили его
Сроки разработки 1 месяц
Интересный факт:
Блузки, рубашки и футболки очень похожи, особенно, если они под кардиганом. Чтобы модель работала точнее, нужно намного больше данных.
Команда проекта:
Руководитель проекта Алексей Гучко
Разработчик
Вячеслав Шульц
Тимлид
Владислав Виноградов.
Применение
Пока инструмент поиска по похожим изображениям работает только для внутреннего использования.
Чему мы научились:
На этом проекте мы впервые использовали трансформенные модели для изображений.
Сделали удобную систему разметки, которую теперь можно использовать и в других проектах.
"""
karas = """Говорящий карась
Предыстория:
В 2017 году существовали голосовые ассистенты Siri, Alexa и Дуся (ассистент в России для слабослышащих).
Идея:
Мы подумали, что будет забавно, если голосовой ассистент получит какой-то запоминающийся облик и решили создать говорящего карася.
Объект разработки:
Игрушка в виде карася с искусственным интеллектом.
Особенность проекта:
Это один из первых голосовых ассистентов в России. Мы работали над ним до выхода Алисы на рынок.
Что умеет карась:
отвечать на вопросы, говорить погоду, читать новости, шутить, ставить музыку, давать советы, повторять реплики пользователя, напоминать о делах, вращать головой, помогать с выбором, играть в города и загадки, двигать челюстями в такт речи или музыки.
Особенность проекта:
Мы создавали карася для развлечения, поэтому главная фишка — смешные ответы и движения.
История разработки:
Перед нами стояла задача научить карася:
принимать и отдавать звук
обрабатывать ответы
обращаться к внешним источникам (например, сервисам погоды, новостей и музыки)
Разработка шла долго. Сложности были везде – и на инженерном уровне, и на программном.
Трудности проекта:
Нужно было:
чтобы карась двигал челюстями в такт тому, что отдаёт синтезатор речи
чтобы карась поворачивал голову в тот момент, когда к нему обращались.
Потребовалась довольно глубокая работа со звуком.
Затем мы собрали свой усилитель звука и убрали внешние динамики.
А подставку карася заменили – с коробки на тарелку.
Команда проекта:
Менеджер проекта Роман Доронин
Кофаундер Just AI Дмитрий Чечёткин Создатель голосового ассистента Дуся и фреймворка ZenBot, отвечал за программную часть проекта.
Инженер Сергей Попков Отвечал за инженерный уровень - микрофон, управление челюстями и головой и интеграцию в вычислительный модуль (Raspberry Pi).
Инструменты:
В работе мы использовали следующие сервисы:
Zenbot Платформа для создания диалоговых ботов или интерфейса на естественном языке для приложений или веб-сайтов.
Raspberry Pi Крошечный одноплатный компьютер, который часто используется как мозг робота, домашний сервер или просто компьютер.
Google Speech-to-Text Технология преобразования речи в текст с высокой точностью с помощью API на базе технологий искусственного интеллекта Google.
Презентация проекта:
Мы представили проект “Говорящий карась” на выставке инновационных технологий для решения задач бизнеса Russian tech week.
"""
assistenty_dlya_gorodov = """Основная информация:
Чат-боты и навыки в голосовых ассистентах помогают пользователям быстро освоиться в продукте,найти и получить что нужно.
Представьте, если бы таким сервисом обзавелась не компания, а город.Жизнь туристов и местных стала бы намного проще, если бы у них появился всезнающий виртуальный помощник!
Ассистенты для городов
Проект EORA, который позволяет обновить и улучшить информационную инфраструктуру города или региона.
Реализация:
Мессенджер (чат-бот)
Сайт(виджет)
Голосовой ассистент(навык)
Ассистент для города может жить в мессенджере, запускаться на сайте в виде виджета или быть частью крупной голосовой экосистемы -Алисы, «Сбера», Маруси, Google Assistant.
Кому помогает сервис:
Туристам
Жителям
Благодаря ассистенту турист может быстро сориентироваться в городе, получить самую важную и ценную информацию, почувствовать себя не таким чужим.
Жителям ассистент поможет с решением бытовых вопросов, начиная с выдачи справок и заканчивая оформлением жалоб и документов.
Ассистент способен снизить нагрузку на сотрудников коммунальных служб, упростить поиск разнородной информации.
Городской навык для Алисы
EORA работает над проектом «Ассистенты для городов» с 2020 года. В феврале 2021 года наша командазанялапятое место в хакатоне «Яндекса»по созданию городских навыков для Алисы. Мы научили голосового ассистента принимать жалобы жителей.
С помощью навыка можно отправить сообщение или фотографию.
Например, житель может рассказать дорожным службам об огромной ямена оживлённой трассе.
Как работает навык:
Пользователь авторизуется в приложении Алисы.
Каждой жалобе программа присваивает номер и отправляет её ответственной организации.
Алиса сообщает пользователю сроки ответа на вопрос.
Инструменты:
В работе мы использовали собственные сервисы:
Фабрика по созданию универсальных диалоговых систем. На этой платформе появляются, например, чат-боты с технологией компьютерного зрения.
zDialog
Сервис аналитики диалоговых систем: даёт подробную информацию о работе чат-ботов, голосовых ассистентов, контакт-центров в режиме live.
OneDash
Перейти к zDialog
Перейти к OneDash
Цитата:
В мире, где посылки доставляют роботы, а нейросети помогают диагностировать рак, у каждого города должен бытьсвой виртуальный представитель.
Похожие проекты:
Навык в Алисе для проверки лотерейных билетов
Пилот по автоматизации контактного центра «Додо-пиццы»
Викторина с вопросами об уходе за кошками
Навык, который читает ребенку сказки перед сном.
"""
chemrar_raspoznovanie_molekul = """Основная информация:
Клиент «Химрар» — российская фармацевтическая компания.
Задача Разработать программу для распознавания рукописных химических схем.
В штате компании «Химрар» много химиков:
регулярно разрабатывают новые молекулы
перерисовывают молекулы из научных статей
Запрос от ученых:
Хотелось бы быстро переводить рукописные наброски в цифровую версию.
Итог разработки Чат-бот, возвращающий цифровое представление молекул.
Результатом модели клиент остался доволен.
Принцип работы:
Химик рисует молекулу
Фотографирует рисунок
Отправляет в телеграм бот
Получает цифровое представление молекулы
Формат:
SMILES-представление — общепринятая спецификация состава и структуры химического вещества.
Из SMILES-представления легко однозначно восстановить молекулув редакторе.
Наша программа— работает на произвольных молекулах (существующих и только что придуманных). Нет привязки к базе.
Цифры проекта:
Год разработки 2018
Длительность разработки 2.5 месяца
Набор данных для обучения модели 5000 молекул.
Интересный факт:
При заявленном качестве 70% мы получили 80%,имея небольшой объем исходных данных.
Критерий качества:
Полностью корректно распознанная молекула.
По результатам разработки:
Правильно собранные молекулы 80 %
Практически правильно 13 %
Неправильно 7 %
Этапы разработки:
сегментация
сборка молекулы:
извлечение атомов
извлечение связей
проверка наличия связи между атомами
построение.
Сложности, с которыми столкнулись:
Иногда между атомами очень короткое ребро, поэтому на маске сегментации два соседних атома могут слиться в один
Бензольные кольца содержат чередующиеся одинарные и двойные связи. Если наша модель некорректно определяла хотя бы один тип связи, то чтобы восстановить бензольное кольцо, приходилось добавлять дополнительную постобработку
Некоторые элементы встречались слишком редко в обучающей выборке, поэтому на тесте они плохо обнаруживались
Разные разметчики — разные наборы классов
Если неправильно распознаны атом/связь, молекула не строится.
Интересный факт:
Мы выступали с этим проектом на конференцииBig Data Conference.
Команда проекта:
Data scientist Эмиль Магеррамов
Data scientist Артем Кондюков
Data scientist Влад Виноградов
Где можно применить наработки:
Чертежи
Электросхемы
Карты местности.
"""
zeptolab = """Приложение для SberBox
Основная информация:
Клиенты:
ZeptoLab – разработчик мобильных игр, создатель популярной игры Cut the Rope.
SberDevices – дочерняя компания «Сбера». Производит «умные» устройства и сервисы.
Задачи:
Создать приложение со сказками и интерактивными элементами для ТВ-приставки SberBox и колонки Sberportal, которое поможет ребёнку быстрее уснуть.
Персонаж приложения:
АмНям – главый герой игры Cut the Rope.
Суть проекта:
В приложении можно не только смотреть мультфильмы, но и выполнять задания, отвечать на вопросы рассказчицы Сони.
Как это работает:
Ребёнок говорит: «АмНям, пора спать»
SberBox запускает приложение
Ребёнок выбирает сказку
и отвечает на вопросы Сони, например
«Что Королева сделала с Ам Нямом?»
По окончании сказки Соня отправляет ребёнка спать.
Дополнительные опции:
Ребёнок может отвечать на вопросы голосом или нажимать кнопку на пульте.
Для распознавании речи используется голосовой интерфейс «Сбера».
Соня спрашивает имя ребёнка при запуске программы и «запоминает» его.
В приложении есть встроенные покупки: новые сказки в библиотеке SberBox.
Как выглядит приложение:
АмНям приветствует ребенка
В облачках появляются мысли АмНяма
После завершения сказки на экране появляются вопросы с вариантами ответов
При выборе правильного ответа АмНям моргает и машет лапой.
Разработка:
Шаг 01 Продумали сценарии приложения
Шаг 02 Написали тексты сказок
Шаг 03 Озвучили сказки с актрисой
Шаг 04 Разработали дизайн
Шаг 05 Сделали вёрстку приложения
Шаг 06 Добавили в приложение сказки от ZeptoLab
Шаг 07 Интегрировали приложение с платформой «Сбера»
Интересный факт:
Если приложение не распознало имя ребёнка, Соня зовёт его малышом.
Процесс озвучки:
Все диалоги и мультфильмы озвучивает актриса дубляжаЭлиза Мартиросова
Её голосом также говорит Элли – героиня компьютерной игрыThe Last of Us.
Трудности проекта:
Проблема Дети часто говорят непонятно, неразборчиво
Решение Мы научили сервис переспрашивать ребёнка.
Проблема На старте не было конкретного ТЗ - только концепции и разрозненные идеи
Решение Мы сделали список user story, на основе которых заказчик сформулировал ТЗ.
Проблема SberBox - новая платформа, мы не умели с ней работать
Решение Нам помогали команды SberDevices и ZeptoLab.
Проблема Мы не умели рисовать в стиле ZeptoLab
Решение Нашли художников, которые освоили их технику.
Команда проекта:
Над контентом работали:
Арт-директор Ангелина Казакова
Иллюстратор Татьяна Кулакова
Копирайтеры Константин Симонов, Татьяна Попова
Голос Сони Элиза Мартиросова
Запись и монтаж аудио Студия audio-production.ru
Разработкой занимались:
Руководитель проекта
Иван Старков
Технический директор
Сергей Веренцов
Backend-разработчики
Алексей Шерченков
Антон Капридов
Frontend-разработчик
Даниил Бедердинов
Аналитик
Анна Марашова.
Цитата:
«Мы очень старались, когда делали это приложение. Ведь оно для детей – а они заслуживают только лучшего.»
Интересный факт:
1100 распознаёт голосовой помощник Соня
Итоги:
Мы первыми начали разрабатывать проект «Сбера» на его собственной платформе
Проект получился очень творческим. Мы писали текст для сказок, придумывали дизайн и вёрстку.
"""
goosegaming = """Клиент
Киберспортивное агенство, которое занимается рекламной и продвижениемв игровой отрасли.
Предыстория
Goose Gaming ведут рейтинг игроков в Counter Strike, Dota 2, World of Tanks и Apex.
Задача Получить единый критерий оценки игроков.
Что мы сделали: Мы создали алгоритм,который определяет сильнейших игроков по количеству заработанных очков и учитывает сложность игры.
Процесс разработки:
Шаг 01 Проанализировали статистику игрза девять месяцев
Шаг 02 Высчитали среднюю продолжительность поединка в каждой игре
Шаг 03 Определили коэффициенты сложности каждой игры
Шаг 04 Выделили группы игроков с нестандартной статистикой
Шаг 05 Написали алгоритмы оценки игроков: лидеров и всех остальных
Шаг 06 Интегрировали алгоритм с системой Goose Gaming
Как работает алгоритм:
Посчитали сумму убитых врагов у трёх самых успешных игроков в разрезе каждой недели.
Заметили, что игроки в CS:GO набирают самое большое количество убийств.По Apex данные собирались только с середины октября две тысячи двадцатого года.
Посчитали сумму убитых врагов у десяти лучших игроков в разрезе каждой недели.
CS:GO вновь лидирует, но отрыв от Dota 2 меньше, количество убийств WoT также не значительно меньше.
а под конец Dota 2 вырывается вперёд
Следовательно, самые лучшие игроки в CS:GO набирают непропорционально много убийств.
Далее, мы посмотрели среднее число убийств у игроков с наименьшими показателями: начиная с одиннадцатого местаи до конца.
Как видим, среди отстающих тоже доминируют игрокив CS:GO.
Это можно объяснить тем, что в CS:GO проще набирать убийства, а также тем, что в выборку попали более мастеровитые игроки.
Если обратить внимание на общее число игроков каждую неделю, то можно увидеть, что Dota 2 – самая массовая игра, а CS:GO, напротив, собирает меньше всего игроков.
В итоге:
Была построена линейная регрессия, предсказывающая среднее количество убийств в каждой игре.
Коэффициент на неделю рассчитывается как отношение предсказаний модели по каждой игре.Коэффициенты корректируются по мере сбора новых данных.
На момент сдачи проекта коэффициенты были следующие:
дота 2 0,37
кс го 0,18
танки 0,48
апекс 1
Длительность проекта
2 месяца
разработка 4 недели
отладка системы 3 недели
запуск 1 неделя
Трудности проекта:
Проблема Для проведения анализа данных нам нужно было обработать большой массив данных нестандартного формата.
Решение Мы оптимизировали эту базу и использовали отдельный сервис для дальнейшей работы с ней.
Проблема 5% игроков в каждой игре зарабатывали на порядок больше очков, чем все остальные.
Решение Для них был написан отдельный алгоритм оценки.
Интересный факт:
В играх всегда есть участникис показателями намного вышесреднего. В Counter Strike среднее количество убитых врагов в неделю – 200. У профессионалов эта цифра достигает 2 - 3 тысячи.
Команда проекта:
Разработчик Александра Щетинина
Менеджер Константин Кубрак
Руководитель проекта Ринат Муллахметов
Эмоции от проекта
Менеджер проекта
Константин Кубрак
«Задача, которую мы решали, выглядела как классический пример из школьного учебника по машинному обучению. Если бы он существовал».
Александр Геймер
«Алгоритм позволяет решить проблему читерства среди участников рейтинга, потому что он уравнивает возможности».
Итоги
Goose Gaming используют систему до сих пор
В планах - добавление в алгоритм новых игр.
"""
robot_analitik_otzyvov = """Основная информация:
Клиент «Додо Пицца» - сеть пиццерий, одна из крупнейших сетей общепита в России.
Задача Автоматизировать обработку отзывов, которые клиенты оставляют в мобильном приложении «Додо пиццы».
Решение Робот-классификатор, который анализирует тексты отзывов, определяет их тональность, тематику и, если нужно, пересылает операторам.
Что умеет классификатор:
Распознавать свыше 180 типов жалоб
Определять, какие продукты упомянуты в отзыве.
Схема работы:
Пользователь оставляет отзыв в приложении «Додо пиццы»
Классификатор анализирует текст и проставляет теги: категорию жалобы, название продукта
Операторы и другие сотрудники «Додо» обрабатывают отзывы
Текст с тегами отправляется в тикетную систему «Додо».
Интересный факт:
Одному из пользователей привезли мятую пиццу. Он написал:«Это что такое???»и приложил к отзыву фото. Классификатор разметил отзыв как«Мятая пицца», хотя не умеет анализировать изображения.
Этапы разработки:
Изучаем данные: справочник по жалобам «Додо» и тексты отзывов
Обучаем сервис на базе отзывов, оставленных в приложении «Додо»
Тестируем классификатор, делаем отладку
Собираем новые отзывы, обучаем сервис
Запускаем классификатор в полноценную работу.
Эмоции от проекта:
Технический директор Сергей Веренцов
«Классификатор решает реальную, острую проблему: он «читает» тысячи отзывов пользователей, определяет темы, отделяет важные от неважных - в общем, выполняет работу, с которой операторы «Додо» не могут справиться физически».
Цитата Пользователь «Додо»:
«Четыре сезона» хороша и горяча,а вот новая пицца с соусом чипотле приехала практически без соуса, безликая и холодная,как Якен Хгар.
Команда проекта:
Менеджер проекта Сергей Пономаренко
Технический директор Сергей Веренцов
Разработчик Айдар Валеев
Tech lead Ильгизар Мурзаков.
Итоги:
В основе работы классификатора - справочник по жалобам «Додо».
При каждом изменении справочника нужно собирать и размечать данные, чтобы обучать классификатор.
Применение:
Ритейл
Доставка
Транспорт
Банки и другие
ЖКХ
"""
ifarm = """Заказчик:
iFarm- российский ИТ-стартап, который строит вертикальные фермы с программным управлением для выращивания ягод, овощей, зелени.
Задача:
Научить нейросеть различать на фото салат романо и предсказывать его вес.
Это поможет компании следить за посадками в круглосуточном режиме и узнавать, когда растение начинает отставать в росте. А значит:
- Замечать, когда салат начинает отставать в росте- Автоматически регулировать микроклимат в теплице.
Что мы сделали:
Подсчитали среднюю массу и габариты растения в каждый день роста
Сделали модель прогнозирования веса в зависимости от дня роста
разметили 5000 фотографий с салатом романо
Научились выделять каждое отдельное растение, даже когда листья пересекаются
Научили нейросеть прогнозировать вес каждого растения
Запустили Telegram-бота для оценки веса по фото для быстрого тестирования системы.
Интересный факт:
Определяя вес салата, нейросеть высчитывает площадь зелёной области на снимке.
Как это работает:
Стационарные камеры фотографируют салатна полках
Снимки отправляются в ИИ-систему EORA Vision Hub
Нейросеть определяет параметры растенияи сравниваетих с прогнозом
Если показатели сильно отличаются, нейросеть говорит об этом
Система iFarm регулирует микроклимат в теплице.
Проблемы, с которыми мы столкнулись:
Разметка данных:
Мы учили нейросеть видеть контуры кустиков. Но салат вырастал, и они сливались
Решение:
Мы стали заключать кустики в прямоугольники. Маркировка ускорилась до 2 минут.
Временные затраты:
На маркировку контуров на одном фото уходило до 15 минут.
В чём ценность проекта:
Экология Растениям нужно меньше пестицидов и удобрений.
Экономия Себестоимость салата ниже: уход частично автоматизирован.
Команда проекта:
Техлид Константин Кубрак
Computer Vision инженер Аэлита Шайхутдинова
Менеджер проекта Надежда Загвозкина
Бэкенд-разработчик Андрей Чертков.
Наши планы:
Автоматизировать сбор данныхо растениях
Начать обработку фото на месте, без отправки на сервер
Использовать для съёмки растений дрон с камерой.
"""
zhivibezstraha = """Основная информация:
Навык был создан в рамках социального проекта «Живи без страха». Его цель – побудить людей чаще проверяться на рак.
Тема
Меланома
Каждый год создатели проекта «Живи без страха» выбирают тип рака, о котором хотят рассказать. 2019 год они посвятили меланоме: профилактике, диагностике и лечению.
Вид навыка
Тест с картинками
Чтобы объяснить, как может выглядеть меланома, мы создали навык для голосового ассистента «Алиса». Он позволяет проверить свою родинку, отвечая на вопросы бота.
Суть навыка:
Алиса проверяет, похожа ли родинка на меланому. Если такие признаки есть, помогает записаться к врачу.
Схема работы навыка:
Человек говорит: «Алиса, запусти навык "Проверь родинку"»
«Привет! Я помощник "Проверь родинку". Я помогу пройти самостоятельную оценку на возможные признаки меланомы».
Алиса задает вопросы о внешнем виде родинки
Человек выбирает ответ
Программа запоминает все ответы
все пункты соответствуют норме:
«Ура, у вас нет явных признаков меланомы. Но помните, что окончательный диагноз определяет врач»
хотя бы один пункт не соответствуют норме:
«Рекомендуем проверить и обследовать родинку. Вы можете записаться на обследование в рамках проекта "Живи без страха"»
Критерии оценки родинки:
Чтобы определить, опасна ли родинка, бот задаёт вопросы по схемеABCDE
ABCDE - аббревиатура, каждая буква которой указывает на признак меланомы.
Чему мы научили Алису:
оценивать возможные признаки меланомы
записывать на бесплатное обследование к врачу
отвечать на вопросы о меланоме.
Зачем это нам:
EORA участвовала в проекте на благотворительных началах.Нам хотелось помочь другим людям, применив современные технологии и свои знания.
Трудности проекта:
Мы очень осторожно подбирали слова для этого навыка: Алиса не может ставить диагноз
Работая над проектом, мы постоянно консультировались с врачами-онкологами.
"""
avon = """Основная информация:
Заказчик: AVON
Задача:
Создать подборщик подарков через «Вконтакте»
Функция бота:
Девушка загружает в чат-бот фотографию мужчины
Бот помогает с выбором подарка в зависимости от типажа мужчины
Аудитория:
Девушки 25-45 лет
О проекте:
Проект в рамках рекламной кампании Avon к 23 февраля
Персонаж проекта:
В рамках проекта шоумен Тимур Родригез примерил на себя роль профессионального переводчика с мужского на русский.
«Привет! Я Тимур Родригез. Я профессионально перевожу с «мужского» на русский. И помогу тебе выбрать лучший подарок для твоего мужчины»
После того, как девушка загружала фотографию мужчины, бот от лица Тимура давал шуточные комментарии.
Чат-бот раздавал оригинальные идеи подарков, основываясь на полученных данных о конкретном мужчине.
искусственный интеллект с Тимуром Родригезом.
Команда проекта:
Техлид Владислав Виноградов
Чат-бот разработчик Роман Афанасьев
Менеджер проекта Эмиль Магеррамов
Data Scientist Рамиль Гиззатулин
Computer Vision Инженер Константин Кубрак.
Длительность разработки:
Интеграция 20.3%
Разметка 13.6%
Валидация 10.2%
Предобработка 10.2%
Тестирование 8.1%
Деплой 5.1%
Обучение 32.5%
Итого:
3.5 месяца работы.
Интересный факт:
Для анализа изображений используется семь нейросетевых моделей.
Схема работы:
Девушка загружает в чат-бот фотографию мужчины
Нейросеть анализирует фотографию по параметрам:
Тип одежды
Тип фигуры
Цвет волос
Тип растительности на лице и голове.
Нейросеть создает маску сегментации:
русый
усы
щетина
худой
бизнес.
В зависимости от полученных параметров, мужчине на фото приписывается один из четырех типажей:
Брутал
Домосед
Метросексуал
Непоседа.
Каждому типажу соответсутвует свой рекомендуемый подарок — косметическое средство Avon.
Инструменты:
Для создания бота мы использовали собственные сервисы:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов. Позволяет проводить более глубокий анализ диалогов «человек-робот» и получать более точную оценку эффективности бота.
Vision Hub Мы создаем хостинговую платформу для исполнения моделей компьютерного зрения на любом устройстве. Модели исполняются на наших серверах и доступны по REST API
Немного статистики:
За время кампании было загружено 175 435 фотографий
2 343 сообщения
78 434 аудио.
Техническая реализация:
выявление пола человека:
Так как проект был рассчитан только на мужчин, нужно было научить нейросеть определять пол.
Для этого мы взяли большой набор данных, состоящий из фотографий людей с указанием пола.
Для увеличения точности мы использовали нейросеть lib, которая детектировала на фото лицо.
анализ одежды:
Для анализа одежды мы также использовали модель сегментации, то есть выделения одежды, а дальше присваивали ей один из пяти классов:
casual
спортивная одежда
военная форма
деловая одежда
экстремальная экипировка
Кроме этого нужно было научить нейросеть находить обнаженные фото, т.е.отсутствие одежды на фото.
анализ фигуры:
Для того, чтобы определять типаж человека на фото более точно, нужно было обучить нейросеть распознавать фигуру.
Мы решили взять два основных параметра - научиться понимать комплекцию человека и его примерный вес.
Так мы смогли отделять четыре класса:
худой
полный
нормальный
мускулистый.
анализ зон растительности на лице и цвета волос:
Для начала нужно было определить тип растительности по зонам или ее отсутствие, а дальше определить цвет волос/бороды.
Для этого нам также понадобился детектор лица, а следующим шагом мы использовали предобученную модель Tiramisu и набор правил, чтобы детекция была более точной.
После этого нужно было определить цвет волос.
анализ фона:
Последней задачей была классификация фона — нужно было попробовать определить место съемки или характерные приметы, такие как море, машина и так далее.
Из-за низкого качества реальных данных результат получался не очень точным, поэтому в итоговой модели практическине учитывался.
Трудности проекта:
Константин Кубрак
Computer Vision Инженер
«Как ни странно, трудностей почти не было. Сложнее всего было классифицировать фон. Мы очень долго с ним возились, но в результате просто решили убрать – оказалось, что остальных параметров достаточно».
Результаты проекта:
Было интересно и драйвово, потому что многие вещи были в новинку:
К другим проектам Dialog Systems
Первый чат-бот, где используется машинное зрение
Пайплайн из семи нейросетей внутри одного проекта
Первые попытки анализировать звук.
"""
loterejnyh = """Что хотел клиент?
Упростить проверку лотерейных билетов
Сделать лотерею современной и удобной.
Чему мы научили помощника «Столото»:
Проверка билетов
Помощь в покупке билетов
Ответы на вопросы о лотерее.
Как работает помощник «Столото»:
Пользователь говорит:
«Алиса, запусти навык "Столото"»
задает вопрос Отвечаем на вопросы
проверяет билет Связываемся с базой данных «Столото»
выиграл Смотрим, где ближайшая точка выдачи призов
не выиграл «В следующий раз повезет!»
просим оставить отзыв Отправляем отзыв на анализ.
Немного статистики:
Среднее количество пользователей помощника «Столото» в обычные дни 10к - 15к в месяц
Среднее количество пользователей помощника «Столото» во время крупных розыгрышей 16к в день.
Проблемы, с которыми мы столкнулись:
Ошибки при проверке лотерейных билетов через Алису:
Причина
Пользователи не успевали продиктовать номер билета целиком
Следствие
Робот отправлял в базу данных «Столото» неполный ряд цифр. Система «Столото» выдавала ошибку в ответ на запрос
Решение
Мы научили Алису переспрашивать номер билета.
Низкий рейтинг у навыка «Столото» в каталоге Алисы:
Причина
Проигравшие пользователи ставили навыку низкую оценку
Следствие
Навык «Столото» занимал низкие позиции, им мало пользовались
Решение
Мы научили Алису запрашивать обратную связь. Если отзыв хороший, просили оценить навык. Если отзыв плохой, выясняли, в чём дело
Интересные факты:
Это наш самый популярный навык в Алисе
Пользователи, не выигравшие в лотерею, низко оценивают навык
Люди часто спрашивают «Как стать миллионером?»
Этот проект вдохновил нас на создание платформы для разработки ботов zDialog.
Эмоции от проекта:
Сергей Пономаренко Менеджер проекта, контролирует всё и вся (почти): Приятно, что мы создали действительно полезный инструмент, которым люди регулярно пользуются.
Сергей Веренцов Разработчик, больше всех топал ногами: Здорово, что даже при очень больших нагрузках (в новогодние праздники, в период крупных розыгрышей) ничего не ломается, навык продолжает работать.
Что дальше?
Поддержка навыка
Добавление новых функций
Подключение навыка на других платформах.
"""
iss = """Основная информация:
Заказчик:
ISS— Интеллектуальные Системы Безопасности — компания-интегратор решений по безопасности
Продукт:
Программное обеспечение для стендов проверки автомобиля — днище осматривается человеком с помощью зеркал и по фотографиям
Задача:
Найти аномальные предметы на дне автомобиля по фотографии
Где используется:
на военных объектах
на приграничных постах
в местах с повышенными требованиями к безопасности.
Зачем нужно:
автоматизировать процесс проверки
ускорить работу оператора.
Как это работает:
Машина заезжает на стенд
Осуществляется фото-съемка днища автомобиля
Нейросеть анализирует снимок
При нахождении аномалий показывает снимок оператору
Аномалия.
Техническая реализация:
Провели ML-аудит
Так как подобные задачи практически не решались, наш клиент заказал услугу ML-аудита
Нашли научную статью
В результате исследованиямы нашли научную статью по похожей тематике
Модель
Мы воспроизвели статью и адаптировали модель под наши данные
VisionHub
Как интерфейс визуализации мы использовали наш хостинг моделей машинного зрения VisionHub.
GAN
Основной метод — генеративно- состязательные сети (GAN), алгоритм машинного обучения.
Принцип работы:
Шаг 01
Запоминаем, как выглядит объект в нормальном состоянии
Шаг 02
Генерируем изображения и фиксируем на них аномалии.
Процесс разработки
Входные данные:
20 изображений днищ автомобилей с аномалиями
6 эталонных изображений днища
Очень маленький датасет, недостаточный для качественного обучения нейронной сети.
Изображения в большом разрешении — 4 тыс. на 10 тыс. пикселей.
Обработка датасета:
Разметили вручную изображения, отметили аномалии.
24 изображенияс аномалией
317 нормальных
Разрезали фотографии на квадратики по 512 пикселей и отсматривали отдельно.
130 аномальных
3221 нормальных.
Обучение модели:
Обучили модельна подготовленной выборке.Точность метрики качества составила 0.73.
Метрика- соотношение корректно определенных аномалий и ложно определенных Аномалия:есть/нет на этом фрагменте. Не стояло задачи точно локализовать.
Этапы разработки:
Согласование 1,5-2 месяца
Аудит 2 недели
Начало разработки:
Текущие результаты:
Завершился этап аудита
Удалось построить первую модель
Готовимся к большому проекту.
Команда проекта:
Менеджер Михаил Евдокимов
Техлид Влад Виноградов
Computer Vision инженер Аэлита Шайхутдинова.
Особенности проекта:
Впервые использовали GAN в продакшене
Один из первых наших аудитов
Впервые работаем с компанией- интегратором и вообще с людьми, которые связаны с разработкой весьма опосредованно
Где могут пригодиться наработки:
Например,в медицинских приложениях
В системах, где нужно обнаружить отклонение от нормы.
Трудности проекта:
Непривычный материал
Cложности коммуникации, так как компания очень большая.
"""
master_bot = """Заказчик:
Purina- дочерняя компания Nestle, производитель кормов для домашних животных.
Задача:
Сделать виджет для основного сайта и промо-страницPurina,чтобы снизить нагрузку на контакт-центр во время проведения рекламных акций.
Суть чат-бота
Мастер-бот, который отвечает на вопросы об акции и продукте,загружает чеки и принимает промокоды.
Мастер-бот умеет больше, чем обычный чат-бот^
регистрировать участников
проводить викторину
отвечать на вопросы из списка FAQ
записывать сообщения об ошибках/
В мастер-бота можно добавлять сценарии и данные,адаптировать его под новые промо-акции.
Purina «Благодаря боту нагрузка на хотлайн уменьшилась в десятки раз».
Процесс разработки:
Шаг 01
Создаем сценарии диалогов «человек-бот»
Шаг 02
Загружаем контент из базы знаний
Шаг 03
Добавляем чат-бота на сайты заказчика
Шаг 04
Тестируем сервис, собираем статистику
Шаг 05
Делаем отладку, обновляем базу знаний
Шаг 06
Запускаем чат-бота в полноценном режиме
Технологии:
Для разработки этого навыка мы использовали собственные сервисы EORA
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис для оценки эффективности чат-ботов и глубокого анализа диалогов «человек - бот».
Команда проекта:
Разработчик Антон Капридов
Технический директор Сергей Веренцов
Менеджер Антон Шипов
Разработчик Алексей Шерченков.
Другие проекты с Nestlé:
Навык в Алисе
Викторина с вопросами об уходе за кошками.
Purina One
Чат-бот, который помогает перевести собаку на новый корм.
Purina Friskies
«Умный» чат-бот: отвечает на FAQ, загружает чеки, регистрирует.
Итоги:
Чат-бот успешно «отработал» первую промо-акцию.
Мы обновили сервис и запустили в рамках второй промо-акции.
Благодаря мастер-боту новые акции обходятся дешевле: бота нужно обновлять, а не создавать каждый раз заново.
"""
skinclub = """Основная информация:
Клиент:
магазин скинов и лутбоксов.
Лутбокс
(англ. loot box, коробка добычи) — виртуальный контейнер в компьютерных играх, в котором находятся предметы разной ценности и назначения.
Скин
(англ. skin, кожа) — виртуальное изменение внешнего вида игрока, оружия или других элементов в игре.
Как это работает
На сайте заказчика есть сундучок
Пользователь:
покупает сундучок
открывает его
выигрывает приз – скин из игры
Особенности:
Механика открытия лутбоксов похожа на лотерею– игрок никогда не знает, что именно он получит и будет ли это стоить потраченных денег.
Сейчас коэффициенты вероятности подбираются с помощью алгоритма, который работает медленно.
Наша задача:
Разработать систему, которая бы автоматически подбирала коэффициенты вероятности.
Условная схема:
Исходные данные:
Лутбокс: виртуальный сундучок с подарками.
Стоимость открытия: 100 рублей.
Для каждого сундучка задается:
набор предметов, которые могут из него выпасть
вероятность выпадения этих предметов.
Вероятность выпадения скинов:
«Подарок 1» стоимость 50 рублей Вероятность: 95%
«Подарок 2» стоимость 200 рублей Вероятность: 5% У пользователя есть шанс выиграть приздорожесамого лутбокса.
Наша задача:
так настроить коэффициенты, чтобы пользователю было интересно, а заказчику выгодно:
дорогие подарки —не слишком маленькая вероятность выпадения
дешевые подарки — максимальная вероятность выпадения.
В итоге:
Игрок
сохраняет азарт
Заказчик
работает в плюс.
Команда проекта:
Менеджер проекта Константин Кубрак
Аналитик данных Олег Дурыгин
Интересный факт:
Это международный проект, мы получили опыт работы с компанией из Шотландии.
Трудности проекта:
специфичность предметной области
очень много математики
"""
skolkovo = """Клиент:
«Сколково»- инновационный центр.
Он поддерживает развитие ИТ-компаний в России, помогает им находить инвесторов, выходить на новые рынки.
Задача:
«Сколково» хотели простой инструмент, который собирает контакты:
интересных разработчиков
инвесторов
предпринимателей
чтобы знакомить ихи приглашать в технопарк.
Суть проекта:
Чат-бот предлагает инвесторам контакты в стартапах, которые отвечают ряду параметров.Так же он работает с владельцами стартапов, которым нужен инвестор.
Трудности проекта:
Проблема Мы хотели использовать базу контактов из CRM «Сколково», но не смогли с ней интегрироваться.
Решение Поэтому развернули новую базу на серверах фонда.
Проблема В Telegram сложно создать простой и понятный интерфейс, используя только внутренние инструменты.
Решение Платформа EORA zDialog для разработки чат-ботов и голосовых помощников. Она легко интегрируется с Telegram и даёт больше возможностей.
Как работает чат-бот:
Пользователь отправляет заявку боту
Заявка проходит модерацию
Пользователь указывает, какие сферы и знакомства ему интересны
По выбранным тегам бот осуществляет поиск и предлагает людей, которые могут быть интересны
Пользователь выбирает нужные контакты.
Как выглядит чат-бот:
Пользователь пишет боту. Бот просит указать номер телефона
Пользователь выбирает сферу интересов и с кем бы хотел познакомиться
Бот предлагает людей, которые могли бы быть интересны.
Разработка:
проектирование
программирование
версионирование
тестирование
Мы стремимся форсировать разработку и тестирование, чтобы люди скорее начали пользоваться ботом. Фидбек от пользователей- ключ к созданию действительно удобного сервиса.
Интересные факты:
Наш бот понимает обычный, естественный язык. Пользователю не нужно как-то по-особенному формулировать запросы. Это возможно благодаря технологиям платформы EORA zDialog.
Проект предусматривал сложные сценарии взаимодействия между человеком и ботом, а также несколькими пользователями одновременно. Эту опцию удалось реализовать на платформе EORA zDialog.
Telegram - самый популярный мессенджер среди резидентов «Сколково» несмотря на его длительную блокировку. Чат-бот в нём подходил большинству стартаперов.
Технологии:
Для разработки этого навыка мы использовали два наших продукта:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов. Позволяет проводить более глубокий анализ диалогов «человек-робот» и получать более точную оценку эффективности бота.
Команда проекта:
Разработчик диалоговых систем Ильгизар Мурзаков
Cоучредитель EORA Dialog Systems Сергей Пономаренко
Менеджер Антон Шипов.
Наши планы:
Сделать чат-бота «Сколково» медиа: рассылать анонсы мероприятий, расписания конференций и митапов.
Добавить функцию поиска людей через геолокацию «люди рядом» .
"""
podbor_korma = """Клиент:
Purina- дочерняя компания Nestle, производитель кормов для домашних животных.
Задача:
Сделать чат-бота «ВКонтакте» для участников программыPurina «21 день»,который поможет владельцам собак перевести питомцев на новый корм, оценить качество питания.
Бот подсказывает,как кормить собаку,даёт советы и скидки,информирует,поддерживает интерес к программе.
Процесс разработки:
Шаг 01
Изучили базу знаний контакт-центра Purina, отобрали популярные запросы.
Шаг 02
Составили сценарии по матрице рекомендаций продуктов Purina.
Шаг 03
Интегрировали нейросеть, распознающую породу, с чат-ботом.
Шаг 04
Интегрировали чат-бота «ВКонтакте»с CRM-системой Purina.
Шаг 05
Провели тестирование, сделали отладку.
Шаг 06
Подключили чат-бота, запустили промо.
Ключевые функции:
Распознаёт породу собаки по фото
Регулярно спрашивает о здоровье собаки
Даёт советы по e-mail и в push-уведомлениях.
Принцип работы чат-бота:
Пользователь пишет боту «Участвовать», указывает свои имя и e-mail
Бот отправляет на#nsbp;e-mail купон на#nsbp;скидку при покупке корма
Пользователь загружает фото своей собаки
Бот определяет породу животного, уточняет возраст и кличку
Пользователь подтверждает,что хочет участвовать в промо-программе
Бот предлагает программу питания для собаки, подключает к рассылке.
Технологии:
Для разработки этого навыка мы использовали два наших продукта:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов. Позволяет проводить более глубокий анализ диалогов «человек-робот» и получать более точную оценку эффективности бота.
Интересные факты:
Мы научили чат-бота отвечать на вопросы покупателей Purina. Для этого мы использовали базу знаний контакт-центра компании.
Программы питания для собак варьируются в зависимости от их породы и возраста.
Рекомендации по питанию и советы для рассылки дали специалисты Purina.
Немного статистики:
2600 человек присоединились к программе за месяц
1600 человек подписались на рассылку от Purina
Итоги:
С чат-бота для Purina ONE началось наше сотрудничество с Nestle:
Purina викторина С вопросами об уходе за кошками.
Purina мастер-бот Универсальный чат-бот для промо-страниц и основного сайта Purina.
Purina Friskies «Умный» чат-бот: отвечаетна FAQ, загружает чеки, регистрирует.
Команда проекта:
Менеджер Антон Шипов
Разработчик Антон Капридов
Технический директор Сергей Веренцов
Наши планы:
Запускать новые рекламные компании с интересными механиками
Добавить в базу знаний бота информацию о кошках
"""
viktorina = """Основная информация:
Заказчики
Mindshare, Nestle
Задачи
Разработать викторину в Алисе, чтобы повысить доверие покупателей;
Прорекламировать корм
Аудитория
Владельцы кошек и собак.
Человек узнает об акции из СМИ
Переходит в Алису
Проходит тест
Получает промокод на скидку
Человек счастлив.
Суть квиза:
Чтобы получить промокод на скидку в «Магните», нужно правильно ответить на вопросы викторины и оставить свой email.
Процесс разработки:
подготовительный этап:
Изучаем материалы от клиента
Проектируем сценарий
Пишем тексты
Озвучиваем
Передаем в разработку
основной этап:
Разрабатываем бота на своей платформе zDialog
Модерируем
Тестируем вместе с клиентом
Запускаем.
Схема работы навыка:
Привет.Я подготовила для вас несколько вопросов, чтобы узнать, насколько хорошо вы знаете свою кошку.
Пользователь проходит тест:
все ответы правильные: Вашей кошке очень повезло с таким хозяином, как вы. Оставьте, пожалуйста, свою почту, чтобы вам выслали сертификат на скидку.
есть неправильные ответы: Не отчаивайтесь.Я обязательно придумаю что-нибудь новенькое, чтобы вы оказались в списке победителей. До новых встреч!
Интересный факт:
После успешной реализации этого навыка у нас появились новые проекты с Nestlé:
Purina One Чат-бот, помогающий перевести собаку на корм Purina ONE.
Purina Friskies Виджет на сайт, через который проходит вся коммуникация и целевые действия пользователей.
Команда проекта:
Менеджер Сергей Пономаренко
Разработчик Антон Капридов
Аналитик / дизайнер диалогов Анна Михник.
Цитата навыка от пользователя Виктория:
Квизы – это всегдавесело, но совершенно неожиданно, что такая акция была в Алисе. Мнепонравилось!
Результаты проекта:
Мы научились быстрее делать викторины. Теперь на их разработку мы тратим неделю, а не месяц.
Мы стали больше работать с клиентами из FMCG.
Викторины стали популярнее среди компаний, которые занимаются товарами широкого потребления.
"""
pilot = """Клиент:
«Додо Пицца» - сеть пиццерий, одна из крупнейших сетей общепита в России.
Задача:
Автоматизировать обработку части звонков в контакт-центр «Додо Пиццы».
Решение:
Бот, который понимает, что говорят клиенты, и помогает им по мере возможности.
Что умеет наш бот:
Основные навыки:
Отвечать на вопросы клиентов, которые уже сделали заказ.
Вносить изменения в заказ, если это возможно.
Переключать на оператора, если не может помочь.
Дополнительные навыки:
Бот предупреждает оператора и передаёт ему информацию о звонке
Если клиент просит переключить на менеджера пиццерии, бот сначала повторяет менеджеру первую фразу клиента.
Тематики звонков:
вопросы о зоне доставки 15%
вопросы о текущих заказах 20%
другие вопросы 35%
вопросы о пиццериях 30%.
Обращения, которые бот научился обрабатывать:
Жалоба на опоздание курьера
Желание изменить способ оплаты
Изменение способа доставки
Отмена заказа
Жалоба на качество продукции.
Как работает голосовой бот:
Клиент звонит в «Додо Пиццу» и попадает на робота
Бот транскрибирует ответ клиента и изучает полученный текст
Dodo IS передаёт боту данные о клиенте (если он уже делал заказ)
На основе этих данных бот определяет тему обращения
Система отвечает человеку голосом или связываетс оператором
Клиент доволен!
Интересный факт:
«Соедините симператором»
Фраза, которая «ломала» систему бота «Додо» из-за ошибки в распознавании речи.
Общая схема автоматизации КЦ:
Клиент
Телефония Голосовое меню Speech2Text
Сhatbot engine 
Dodo IS API 
Классификатор интента
Бот-скрипт
Телефония
Text2Speech
Оператор
Клиент.
Мы запустили бота для «Додо» в рамках пилота,немного «сырым». Мы улучшаем сервис в процессе, анализируя диалоги между ботом и реальными клиентами.
Процесс разработки бота:
подготовительный этап:
Изучили руководства для операторов контакт-центра
Прослушали записи более 300 разговоров «оператор-клиент»
Структурировали данные, собрали статистику
Выделили темы разговоров, которые нужно было автоматизировать
Передали в разработку.
основной этап:
Составили классификатор интентов - тем звонков
Проработали сценарии диалогов «клиент - бот»
Интегрировались с Dodo IS *и телефонией заказчика.
*Dodo IS - информационная система «Додо Пиццы», которая поддерживает сайт и приложение «Додо».В ней работают франчайзи, операторы контакт-центра.
Экономика:
2 минуты средняя длительность разговора клиента с оператором
7 рублей в минуту средняя стоимость работы оператора контакт-центра
15% работы контакт-центра реально можно автоматизировать
250 000 звонков в месяц поступают в контакт-центр «Додо Пиццы».
Итого:
> 500 000 рублей в месяц
экономия «Додо Пиццы»в рамках пилотного проекта.
Инструменты:
В работе мы использовали следующие сервисы:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов, даёт детализированную оценку их эффективности.
Трудности проекта:
Проблема: Мы ничего не знали о работе контакт-центра.
Решение: Чтобы снизить риск ошибки, запросили у «Додо» максимум информации.
Проблема: Не было данных для обучениячат-бота. Мы не транскрибировали записанные разговоры, чтобыне тратить время и деньги.
Решение: Мы использовали типичные фразы, которые говорят клиенты. Их написали операторы контакт-центра.
Проблема: Бот делал ошибки при распознавании речи в 46% случаев.
Решение: Мы заменили платформу распознавания голоса и остановились на Yandex SpeechKit.
Проблема: Пока мы работали над проектом, некоторые темы обращений стали неактуальными.
Решение: Мы обновили базу знаний бота.
Цитаты:
CEO «EORA» «У нас была большая компетенцияв разработке чат-ботов, но мы представления не имели, как работает контакт-центр».
лидер ИТ-направления контакт-центра «Додо Пиццы» Алексей Медведовский «До знакомства с EORA мы понятия не имели, что такое чат-боты и искусственный интеллект».
О нас писали СМИ.
Результаты:
В рамках пилотного проекта бот научился:
распознавать тему обращения в 67%
из них
успешно проводить и завершать звонок 97%
"""
avtomatizaciya = """Клиент:
«Додо Пицца» - сеть пиццерий, одна из крупнейших сетей общепита в России.
Задача:
«Разгрузить» контакт-центр «Додо Пиццы» с помощью голосового бота.
Предыстория:
В 2019 году мы с «Додо» запустили пилотный проект: голосового бота, который отвечал на звонки определённой тематики в «Додо Пиццу»
Сначала бот принимал только звонки пользователей,оформивших заказ.
Чтобы он быстрее «изучил» другие темы, мы стали переводить на бота все звонки.
Заказчик остался доволен сервисом и решил расширить спектр обращений, которые бот смог бы обрабатывать.
Какие звонки обрабатывает бот:
Бот уже знает:
жалоба на опоздание курьера
жалоба на качество продукции
изменение способа доставки
отмена заказа.
Бот изучает:
минимальная сумма заказа
время приготовления заказа
график работы
наличие детской комнаты
адрес.
Дополнительные функции:
Бот уведомляет о работе пиццерии в праздничные дни.
Сообщение включается и отключается автоматически, в привязке к календарю. Раньше «Додо» добавляли его «вручную».
Если звонит клиент, сделавший заказ, бот сначала сообщает статус заказа.
Затем бот спрашивает, чем ещё может помочь (к примеру, дать справку о графике работы).
Интересный факт
Чтобы бот лучше распознавал тему обращения, мы использовали1000самых популярных реплик и ещё 1000 реплик из случайной выборки.
Процесс разработки:
Запустили чат-бота в пилотном режиме
Собрали статистику о его работе
Запустили чат-бота в «боевом» режиме
Проанализировали диалоги «бот-человек»
Добавили новые сценарии диалогов
Сделали отладку, запустили бота в работу.
Чтобы ускорить разработкуи отладку, мы перешли на собственные сервисы.
С платформой zDialog от EORA получается делать более тонкую настройку сервиса. К примеру, включать информатор только в канун праздников.
Инструменты:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов, даёт детализированную оценку их эффективности.
Yandex SpeechKit Технология распознавания и синтеза речи от компании «Яндекс».
Команда проекта:
Менеджер проекта Сергей Пономаренко
Редактор сценариев Татьяна Попова
Технический директор Сергей Веренцов
Разработчик Антон Капридов
Аналитик Анна Михник
Разработчик Алексей Шерченков.
Эмоции от проекта:
Менеджер проекта Сергей Веренцов «Проект крутой, потому что, во-первых, заказчик крупный и у него много данных. Во-вторых, мы сразу можем показать результат: человек, который звонит в «Додо», говорит с нашим ботом».
Статистика:
~450 000 звонков в месяц обрабатывает бот в «боевом» режиме
85% точность распознавания темы обращения в рамках пилота
> 1 000 000 рублей в месяц экономия от бота в «боевом» режиме.
Цитата:
Лидер ИТ-направления контакт-центра «Додо Пиццы» Алексей Медведовский «Самые свежие данные: ваш бот распознаёт тему в 85% случаев. Не знаю, как вы это сделали, но это офигенный результат!»
Планы:
В «Додо» появится отдельная группа операторов, которые работают с жалобами. Мы хотим научить ботараспознавать жалобуна заказ и переключать на оператора.
Скоро в приложении «Додо» можно будет видетьместоположение курьераирасчётное время доставки. Наш бот будет сообщать эту информацию при звонке в контакт-центр.
Список тем, которые сможет отрабатывать бот, ещёрасширится.Сейчас мы утверждаем их.
"""
sufler = """Основная информация:
Клиенты:
Разработчик ИТ-сервисов для бизнеса
Крупнейшая электросетевая компания Татарстана.
Задачи:
Сделать виджет для сайта энергокомпании, чтобы автоматически отвечать на некоторые вопросы клиентов и «разгружать» контакт-центр.
Аудитория:
Бизнес и обычные люди, которые пользуются электричеством.
Объект разработки:
«Умный» бот, который отвечает пользователям на сайте клиента.
Процесс разработки бота:
подготовительный этап:
Изучаем материалы от клиента
Проектируем архитектуру программы
Разрабатываем сценарии и базу знаний
Передаем в разработку
основной этап:
Разрабатываем бота на своей платформе zDialog
Интегрируем решение с программой заказчика
Проводим совместное тестирование
Запускаем, делаем отладку.
Инструменты:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов, даёт детализированную оценку их эффективности.
Схема работы:
Клиент задает вопрос на сайте
работа бота:
Бот ищет ответ в базе знаний
находит ответ Дает справку
не находит ответ Переводит на оператора.
Клиент не ждет, клиент доволен.
Как выглядит виджет:
Бот запускается в диалоговом окне на сайте клиента
Представляется и предлагает кнопки-подсказки
Бот распознаёт вопрос пользователя и отправляет ответ.
База данных бота:
Ключевые навыки:
Бот ищет ответы на вопросы в базе знаний и перенаправляет пользователя на оператора, если не может ответить сам.
Дополнительные навыки:
Когда в чате с пользователем общается человек, бот работает в режиме суфлера и предлагает оператору варианты ответа.
Бот «учится»: операторы могут добавлять в базу знаний новые вопросы и ответы.
Мы добавили дополнительные навыки, чтобы облегчить работу операторам.
Интересный факт:
Демо-версию проекта мы показали президенту Татарстана.
Команда проекта:
Руководитель проекта Иван Старков
Разработчик Алексей Шерченков
Технический директор Сергей Веренцов
Аналитик и QA-тестировщик Анна Михник
Разработчик Антон Капридов
Цитата:
«Проект занял девять месяцев – можно сказать, рожали, как дитя»
Иван Старков
Менеджер проекта.
Трудности проекта:
01
В базе знаний очень много информации. Чтобы сделать бота «умным», мы обработали массу текстов.
02
Базу надо постоянно обновлять. Для этого мы добавили опцию «обучения» бота.
Результаты проекта:
Это наша первая программа, в которой с пользователем могут одновременно общаться и бот, и человек.
Мы сильно "прокачали" виджет ещё во время работы над проектом. Он научился отправлять пользователю сообщения вместо оператора.
Мы успешно интегрировались с внутренними системами заказчика ICL, поэтому без труда вносили изменения в проект во время работы.
"""
aviabiletov = """Кто заказчик?
S7 Airlines Крупнейшая частная авиакомпания в России.
Задачи, которые мы решали:
Сделать чат-бота для бронирования билетов на рейсы S7 в Facebook.
Создать аналогичный навык для голосового ассистента Яндекс.Алиса.
Проблемы, с которыми мы столкнулись:
Отсутствие инструментов: Когда мы делали навык для Алисы, платформа «Яндекс.Диалоги» для сторонних разработчиков ещё только создавалась
Решение: Мы активно сотрудничали с разработкой «Яндекса», это позволило снять большинство проблем
Нет опции покупки прямо в Алисе: Отсутствовал функционал покупки в Алисе
Решение: Для оформления покупки мы отправляли пользователя на сайт. Сейчас опция оплаты в Алисе проходит бета-тестирование.
Нетерпеливая Алиса: Система бронирования S7 отвечала в три раза медленнее, чем могла ждать Алиса
Решение: Мы сделали сервис, который ускорил ответ. Наш бот задавал уточняющий вопрос и одновременно искал подходящие рейсы в API S7.
Требования Facebook: Чтобы показывать ссылки с билетами на Facebook, нужен собственный дизайн всплывающих окон.
Решение: Разработали свой дизайн карточек.
Дополнительные функции:
Советы, если пользователь не определился с направлением.
Проверка статуса рейса.
Ответы на популярные вопросы.
Суть системы:
Алиса обрабатывает вопрос, заданный на естественном языке:«Самый дешевый билет из Москвы до Лондона назавтра»
Схема:
Обычное бронирование:
Зайти на сайт, выбрать пункты вылета и прилёта, даты поездки, подобрать оптимальное время пересадки и так далее.
Бронирование с помощью Алисы:
Сказать Алисе: «Закажи мне билеты из Москвы в Сан-Франциско на конец лета экономом не дороже 60 тысяч рублей и без пересадок».
Бронирование через чат-бот:
Написать в Facebook «Хочу купить билет из Москвы в Казань на завтра». Чат-бот присылает ссылки на рейсы на сайте S7.
Процесс разработки:
Подготовительный этап:
Обработка данных о типичных запросах клиентов S7
Создание сценариев диалогов Алисы с пользователями
Основной этап:
Разработка и тестирование чат-бота в Facebook
Интеграция чат-бота с API Алисы
Тестирование и запуск навыка.
Как работает навык для Алисы:
Человек говорит: 
«Закажи мне билеты из Москвы в Сан-Франциско на конец лета экономом не дороже 60 тысяч рублей и без пересадок».
Бот реагирует:
Переводит речь в текст
Вычленяет из текста нужную информацию
Вводит данные о рейсе на сайте
Предлагает пользователю варианты.
Пользователь переходит по ссылке из диалога с Алисой на сайт и оплачивает билеты.
Команда проекта:
Разработчик Сергей Веренцов
Разработчик Антон Капридов.
Интересные факты:
Мы вошли в число первых сторонних разработчиков, создавших навык для Алисы. «Яндекс» показал навык для S7 на своей главной технологической конференции Yet Another Conference в 2018 году.
Технологии:
Just AI Платформа для создания чат-ботов и голосовых ассистентов
Zendesk Платформа для создания сервисов поддержки клиентов.
Что нового мы узнали:
Своя платформа эффективнее: С S7 начались проекты EORA с использованием технологий обработки естественного языка.
Как делать навыки для Алисы и не только: Лучше сделать свой сервис, чем подстраиваться под чужой. Так появились zDialog для создания чат-ботов и One Dash для аналитики.
О нас писали в СМИ:
«S7 Airlines научила голосового помощника Алису подбирать авиабилеты»
Куда занесло «Алису»: краткий обзор рынка «умных» колонок в России и мире.
"""
workeat = """Основная информация:
Заказчик: WorkEat
Задача: Сделать бота для бесконтактной оплаты еды
Аудитория: Офисные работники.
Как это работает?
Выбрали еду и взяли с собой на рабочее место
Оплатили на месте картой или потом, через бота в WhatsApp
Насладились свежей едой без хлопот.
Суть проекта:
Вкусное питание в офисе: завтраки, обеды, перекусы, свежие фрукты и овощи, которые можно купить в микромаркете без участия продавца.
Процесс разработки:
Изучаем задачу клиента и составляем смету
Создаем первую версию бота на своей платформе zDialog
Подключаем эквайринг
Отдаем продукт заказчику
Создаем дополнительный функционал
Интегрируем взаимодействие с базой данных CROC.
Пользовательский опыт:
Ненавязчивые уведомления: Для тех, кто не оплатил продукт вовремя будут приходить уведомления в бот несколько раз в сутки. В 18:00 (после работы) и утром.
Продуманая корзина: Каждый добавленный в течение дня товар расширяет корзину и не требует повторного старта сессии.
Улучшенное распознавание штрихкода:
Дополнительная информация: Усовершенствовали технологию для корректного и быстрого распознавания штрихкодов и qr-кодов.
Подсчет КБЖУ: Все товары в корзине и потребленные за день складываются в ИТОГО потребленной энергии.
Чему мы научились?
Ниша проекта была новой для нас, что позволило в процессе реализации научиться следующим навыкам:
01
Подключение эквайринга
Продумали безперебойное подключение Apple Pay, Google play, оплату через сбербанк и другие банки.
02
Интегрирование нишевыхбаз данных
Научились проектировать сложные структуры взаимодействия с базами данных разных спецефических ниш.
03
Интегрирование zDialog в WhatsApp
Подружили нашу систему с WhatsApp. Теперь любые боты на этой платформе будут делаться по готовому модулю в 2 раза быстрее.
Команда проекта:
Разработчик Айдар Валеев
Разработчик Давид Моисеев
Менеджер Сергей Пономаренко
Разработчик /Team Lead Ильгизар Мурзаков
Копирайтер Татьяна Попова.
Цитата пользователя Елены чат-бота:
WorkEat – это очень удобно, можно в спешке набрать готовой едыи заплатить в свободное время!
Итоги проекта:
Получили опыт интеграции zDialog в WhatsApp
Разобрались с подключением еквайринга
Потренировались в проработке удобного взаимодействия
Научились делать сложные операции с базами данных.
"""
strahovanie = """Суть навыка:
Навык «Абсолют Страхование» поможет оформить страховку и быстро ответит на ваши вопросы по страховым продуктам.
Процесс разработки:
1 месяц создавали первую версию бота (ответы на вопросы о компании, помощь с навигацией по сайту)
1 год поддерживали бота
3 месяца разрабатывали расчёт поездки на отдых
1 месяц разрабатывали ответы на вопросы
Сейчас поддерживаем, улучшаем и переносим на другие платформы
2 года поддерживаем навык и радуемся, что он становится лучше и лучше:)
Ключевые функции навыка:
Расчёт стоимости страховки для выезда на отдых
Помощь с расчётом ОСАГО
Ответы на вопросы.
Схема работы навыка:
Человек говорит: «Алиса, запусти навык "Абсолют Страхование"»
«Рассчитать стоимость страхования при выезде зарубеж»
Алиса задаёт вопросы
Интеграция с системой «Абсолют Страхование»
Ответы на вопросы отправляются в систему «Абсолют Страхования»
Система «Абсолют Страхование» делает расчёт на основе полученных данных и возвращает в навык
Показываем расчёт, предлагаем оформить страховку и оставить телефон.
Команда проекта:
Менеджер Сергей Пономаренко
Разработчик Антон Капридов
Копирайтер Татьяна Попова
Аналитик / дизайнер диалогов Анна Михник
Разработчик Сергей Веренцов.
Технологии:
Навык интегрирован с внутренней системой расчёта стоимости «Абсолют Страхование»
Пользователь узнаёт стоимость страховки для выезда зарубеж, сообщая Алисе необходимую информацию. Так ему не нужно никуда ехать, звонить или заходить на другие сайты
Проект был построен на сторонней платформе
Мы перевели его на нашу платформуzDialog
Это позволило нам быстрее решать возникающие проблемы. Нам стало проще поддерживать проект, а сам проект стал работать стабильнее.
Наши планы:
Добавить в бот новые расчёты:
калькулятор страхования ипотечного кредита
калькулятор страхования автомобиля.
Перенести навык на другие платформы в виде бота:
Cбер
Telegram
Маруся
Виджет на сайт.
"""
poisk_tovarov = """Основная информация:
Заказчик:
KazanExpress.ru — маркетплейс китайских и российских товаров с бесплатной доставкой за один день.
Самый быстрорастущий маркетплейс в Европе.
Аудитория:
Пользователи KazanExpress.ru
Зачем нужна система:
Поднять конверсию продаж
Смежный проект:
KazanExpress рекомендации.
Схема работы:
Проблема:
Человек не может четко сформулировать,что хочет купить,чтобы вбить в поиск.
Решение:
Поиск по фотографии желаемого объекта.
Пользователь заходит на сайт.
Загружает фотографию.
Система предлагает наиболее похожие предметы из каталога маркетплейса.
Пользователь доволен,конверсия интернет-магазина растет.
Технологии:
Сценарий пользователя на KazanExpress:
Увидел классное платье/мебель в инстаграме и заскриншотил
поиск
Увидел интересную вещь на улице
поиск
Знает что ищет, просто лень вводить текст
поиск.
Трудности проекта:
Проблема: чень большая база данных. Нужно обеспечить быстрый поиск по ней.
Решение: Используем индекс SCANN и оптимизируем нейронную сеть.
Проблема: Есть шанс, что модель обучится на популярных категориях товаров и на редких качество работы будет ниже.
Решение: Используем аугментацию данных: увеличиваем частотность редких изображений в процессе обучения модели.
Команда проекта:
Менеджер Константин Кубрак
Техлид Владислав Виноградов
ComputerVision инженер Вячеслав Шульц.
"""
sistema_rekomendacij = """Информация о проекте:
Клиент: KazanExpress — маркетплейс китайских и российских товаров с бесплатной доставкой за один день.
Работает с 2017 года.Самый быстрорастущий маркетплейс в Европе.
Задача: Повысить число покупок
Аудитория: Пользователи сайта KazanExpress.ru.
Суть проекта:
Покупатель на сайте видит дополнительный блок с товарами,которые могут ему понравиться.
Процесс разработки:
Шаг 01
Согласование
Шаг 02
Подготовка данных
Шаг 03
Проработка архитектуры
Шаг 04
Разработка
Шаг 05
Обучение модели
Шаг 06
Тестирование пользователями (сотрудники KazanExpress).
Как работает система:
Пользователь заходит на сайт клиента
Выбирает товар, кладет его в корзину
Система предлагает товары, которые могут понадобиться покупателю
Повышается средняя стоимость чека.
На чем основаны рекомендации:
История покупок конкретного пользователя
Сравниваем покупки разных пользователей
У двух пользователей похожие покупки — называем их «пользователями- близнецами».
Рекомендуем то, что уже купил «пользователь- близнец».
Смотрим на корзину, папку«мои желания» и ужесовершенные покупки
Не учитываем:
местоположение и пол.
Технологии:
Библиотека Spark
фреймворк для обработки большого потока данных
Матричное разложение ALS
алгоритм, позволяющий обрабатывать действия пользователей в реальном времени
Маркетплейс— это всегда огромный массив данных(несколько миллионов строкв таблицах).Поэтому мы:
намеренно ограничили систему теми пользователями, которые совершили не менее четырех покупок
каждые две недели обновляем данные, чтобы система не перегружалась.
Трудности проекта:
Проблема
Приемка проекта затянулась, так как не было четких критериев качества.
Вывод
Нужно на переговорах с клиентом более детально прорабатыватьи согласовывать метрики качества и способы их получения.
Проблема
В некоторые моменты сервис работал медленней, чем хотелось бы.
Решение
Нашли сложно воспроизводимый баг в коде и провели дополнительные оптимизации скорости работы алгоритмов.
Цитата
«Единственный недочет, на который жаловались при тестировании, — мужчине могли порекомендовать розовый чехольчик для телефона,но и с этим можно работать»
Надежда Менеджер.
Команда проекта:
Менеджер Надежда Загвозкина
Data Scientist Олег Дурыгин
Junior Data Scientist Александра Щетинина.
Чему мы научились:
Более вдумчиво работать с библиотеками для рекомендательных систем
Грамотно обрабатывать огромные массивы данных.
Наши планы:
Ведем переговоры с клиентом о поддержке и улучшении:
новые параметры(пол, возраст, локация)
оптимизация.
Надежда Менеджер
«Планируем и дальше развиваться в рекомендашках и наращивать компетенции».
Где можно применить наработки:
Маркетплейсы, интернет-магазины и вообще любые сущности, которые что-то продают.
Но лучше всего рекомендательные системы работают именно на огромных массивах данных.
"""
intels = """О клиенте^
ИНТЭЛСОНЛАЙН— крупное патентное бюро. Занимается сохранением интеллектуальной собственности. Работает с 1988 года.
У ИНТЭЛСОНЛАЙН есть сервис poiskznakov.ru
Для кого он?
эксперты в области интеллектуальной собственности
креативные бюро
компании, регистрирующие торговую марку или товарный знак.
Задачи, с которыми пришел клиент:
ИНТЭЛСОНЛАЙН пришел с готовым запросом на нейросеть:
улучшение
поддержка
У клиента был нерабочий, "сырой" алгоритм
Мы доработали его и расширили возможности сервиса.
Процесс разработки:
Эксперты-патентоведы:
выбрали 100 товарных знаков и подобрали к каждому по 50 похожих.
Наша команда разработчиков:
обучила нейросеть на этом наборе данных. Изначально критериев сходства не было, нейросеть должна была их выделить исходя из примеров.
Процесс занял 4 месяца.
Результат:
нейросеть, обученная на 5 тысячах знаков, связывается с базой существующих товарных знаков – их 1,5 млн. Система проверяет логотип пользователя на сходство с ними.
Схема работы системы:
Пользователь загружает изображение логотипа:
Нейросеть сравнивает его с товарными знаками, зарегистрированными в странах СНГ, Балтии, а также Базе данных Всемирной организации интеллектуальной собственности
Наша система выдает список товарных знаков с визуально сходным логотипом —потенциальный плагиат:
Список ранжированный — самые похожие товарные знаки показываются вначале. Так мы экономим время экспертов.
Команда проекта:
Computer Vision инженер
MLOps инженер
Менеджер проекта
Data Scientist
BackEnd разработчик.
Трудности проекта:
Плохо успевали по срокам
В data science всегда есть риск, что ничего не выйдет, просто потому что еще не появились подходящие инструменты. На их поиск обычно требуется много времени
Но здесь все сложилось. Подобрали работающий алгоритм, добились 80-процентной точности и вовремя исправили ошибки, допущенные разработчиками-стажерами.
Что нам удалось:
добиться 80-процентной точности
показывать максимально актуальные изображения в первой сотне выдачи
сэкономить заказчику время работы патентных поверенных.
Наши планы:
ускорить работу сервиса
подавать новые картинки в базу, чтобы нейросеть дообучалась на них.
"""
karcher = """Суть навыка:
Алиса задает вопросы и рассказывает секреты эффективной уборки. В конце пользователь получает промокод на скидку на сайте Керхер.
Процесс разработки:
Определяем ЦА и делаем креативную концепцию
Пишем контент Весь контент мы писали сами.Мы молодцы :)
Проектируем сценарий
Пишем код
Тестируем
Анализируем результаты с помощью сервиса OneDash.
Технологии:
В работе мы использовали следующие сервисы:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов, который даёт детализированную оценку их эффективности.
Схема работы навыка:
Пользователь говорит:
«Алиса, запусти навык "Викторина Керхер"»
«Здравствуйте!Вы попали в университет чистоты и порядка Керхер»
Алиса задает вопросы
Человек выбирает ответ
На каждый ответ пользователя есть индивидуальный комментарий системы с советом по уборке.
«Вы справились!Дарим промокод на покупку техники на сайте Керхер».
Кому полезна разработанная механика?
Механика будет полезна всем компаниям, которые производят товары или услуги.
С помощью навыков в Алисе можно проводить промо-акции, викторины, рассказывать пользователям о товарах.
Интересный факт:
Мы научили Алису отвечать нумерованным списком
Раньше варианты ответа можно было сделать только отдельными кнопками. Это занимало много места на экране и плохо читалось.
Мы сделали так, чтобы все варианты ответа помещались в одном сообщении Алисы.
Вопросы викторины:
Алиса последовательно задает пользователю 7 вопросов с четырьмя вариантами ответа.
Команда проекта:
Руководитель проекта Иван Старков
Разработчик Давид Моисеев
Копирайтер Татьяна Попова.
Мы любим создавать викторины!
Людям нравится проходить тесты, это весело
Пользователи ощущают свое влияние на процесс, потому что система учитывает их ответы
Скидка — приятный бонус по окончании теста.
Наши планы:
Придумать и разработать новые игровые механики, чтобы сделать навыки интереснее
Сделать так, чтобы пользователю было еще удобнее читать ответы Алисы.
"""
friskies = """Информация о проекте:
Заказчик:
Рекламное агентство Mindshare для PURINA Friskies — производителя корма для домашних питомцев.
Задача:
Создать чат-бот на промо-сайте.
Аудитория:
Владельцы кошек и собак.
Связанный проект:
Purina Мастер-бот Универсальный бот для сайтов Purina, созданный для уменьшения нагрузки на горячую линию.
Суть чат-бота:
Чат-бот в виджете промо-сайта, через который проходит вся коммуникация и целевые действия.
Принцип работы чат-бота:
Человек покупает корм марки PURINA Friskies
Проходит квиз
Отправляет ссылку на отзыв в чат-бот
Получает бонусный чек
Загружает чеки в чат-ботна промо-сайте клиента
Принимает участие в розыгрыше подарков.
Функции чат-бота:
Отвечать на вопросы о правилах акции, загрузке чеков, регистрации, продукции Friskies и заботе о питомцах.
Запрашивать связь с оператором.
Интересный факт:
За время акции было загружено больше20 000чеков.
Процесс разработки:
Подготовка сценария
Автоматическое тестирование
Ревью аналитика
Тестирование с менеджером Mindshare
Проверка сценария на работоспособность
Запуск чат-бота в полноценном режиме.
Технологии:
Для разработки этого навыка мы использовали два наших продукта:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитикичат-ботов. Позволяет проводить более глубокий анализ диалогов «человек-робот» и получать более точную оценку эффективности бота.
Команда проекта:
Разработчик Антон Капридов
Разработчик Леша Шерченков
Руководитель проекта Сергей Веренцов
Аналитик и QA тестировщик Анна Михник
Другие проекты с Nestlé:
Purina в Алисе
Викторина с вопросами об уходе за кошками.
Purina One 
Чат-бот, который помогает перевести собаку на корм Purina ONE.
Purina мастер-бот
Универсальный чат-бот для промо-страниц и основного сайта Purina.
Особенности проекта:
В данном проекте было задействовано сразу несколько компаний:
Сторонняя компания осуществляла проверку системы на соответствие стандартам безопасности.
Рекламные тексты писали специалисты маркетингового агентства Mindshare.
Мы отвечали за разработку чат-бота.
Разработка промо-сайта была отдана на аутсорсинг.
Наши планы:
Дальнейшее сотрудничество с Mindshare
Интеграция с WhatsApp
Большой FAQна сайт.
"""
segmentaciya = """Основная информация:
Клиент:
Разработчик популярного мобильного приложения для художественной обработки фото и видео.
Входит в топ-10 App Store в категории «Фото и видео».
Задача:
Создать инструмент, который будет сегментировать кадры видеопотока и выделять силуэт человека.Сервис должен запускаться на смартфонах.
Применение:
Пользователь приложения сможет менять фон, как в Zoom, или «надевать» маску.
Решение:
Три нейросетевых модели для широкого диапазона мобильных устройств. Они работают с разной скоростью и точностью.
Проблемы, с которыми мы столкнулись:
Проблема:
В нашей команде не было ни одного мобильного разработчика.
Решение:
Мы подобрали специалистов, которые хорошо разбираются и в мобильной разработке, и в машинном обучении.
Проблема:
Сервис должен был работать на разных смартфонах, включая «медленные».
Решение:
Мы разработали три модели. Первую - для «медленных» смартфонов, вторую - для мощных флагманов и третью, оптимальную, - для основной группы устройств.
Этапы разработки:
Изучили материалы и инструменты для разработки
Подобрали библиотеку видео и изображений
Обучили нейросеть «видеть» человекав кадре и очерчиватьего контур
На фото
На видео
Адаптировали сервис к запуску на мобильных устройствах.
Результаты:
Исходное изображение Нейросеть очертила контур согласно вероятности,что пиксели относятсяк фигуре человека.
Идеальная маска. Итоговый контур. Нейросеть очертила его, предсказав положение человека в кадре.
Протестировали нейросеть и передали клиенту.
Инструменты:
Vision Hub
Хостинговая платформа для моделей компьютерного зрения. Модели запускаются на наших серверах и встраиваютсяв сторонние сервисы через REST API.
Команда проекта:
Менеджер проекта Константин Кубрак
Технический директор Владислав Виноградов
iOS-разработчик Александр Гращенков
Сomputer vision engineer Вячеслав Шульц
Android-разработчик Дмитрий Гордин.
Между прочим:
Это был наш первый опыт адаптации нейросетейдля запуска на мобильных устройствах.
Мы передали клиенту разработку и научили его воспроизводить эффект на своей платформе.
Итоги:
Этот проект оказался сложнее, чем мы думали. Благодаря ему мы начали проводить аудити консалтинг в области машинного обучения.
Полученный опыт очень пригодился в другом проекте - когда мы разрабатывали приложение для снятия показаний счётчиков.
Планы:
Сделать модель кросс‑платформенной- чтобы она запускалась на любых устройствах, а также в облаке.
Объединить модель сегментации с моделью воспроизведения глубины кадра. Этоповысит точность сегментации.
"""
essa = """О проекте
Клиент
Рекламное агентство APM – партнёр AB InBev Efes, производителя пива и безалгокольных напитков в России и Украине.
Предыстория
ESSA выпустили рекламу,в которой человек и его фон окрашивались в разные цвета.
Задача
Сделать сервис, в котором пользователи«ВКонтакте» и Telegram смогут создавать похожие видео.
Что мы придумали
Нейросеть, которая создаёт разные видеоэффекты:
«Неоновый бум»
с появлением контрастных контуров тела, глаз и рта, одежды
«Суперволна»
с волной, заполняющей контур человека
«Яркая вечеринка»
со сплошной цветовой заливкой частей тела, глаз, губ, одежды/
Что умеет нейросеть
Отличать человека от мебели и фона
Сегментировать объекты и раскрашивать их в разные цвета
Обозначать разными цветами глаза, волосы, рисунок на одежде.
Как это работает
Пользователь считывает телефоном QR-кодна бутылке с пивом ESSA
В телефоне открывается страница сервиса ESSA «ВКонтакте».
Инструменты:
Для создания бота мы использовали собственные сервисы:
zDialog Простая и удобная платформа для разработки чат-ботов, голосовых ассистентов и систем автоматизации контакт-центров.
OneDash ИИ-сервис аналитики чат-ботов. Позволяет проводить более глубокий анализ диалогов «человек-робот» и получать более точную оценку эффективности бота.
Vision Hub Мы создаем хостинговую платформу для исполнения моделей компьютерного зрения на любом устройстве. Модели исполняются на наших серверах и доступны по REST API.
Процесс разработки:
Обучили нейросеть «видеть» и cегментировать на видео части тела и одежду
Обучили нейросеть «видеть» и сегментировать на видео мебель
Сделали три разных эффекта для видео
Протестировали сервис, сделали отладку
Написали руководство для пользователей, как лучше снимать видео
Запустили сервис.
Трудности проекта:
Проблема
Пользовательские видео были низкого качества, с плохим освещением.
Решение
Чтобы улучшить картинку, мы использовали четыре модели компьютерного зрения. Они предсказывали положение объекта в кадре, делая изображение более чётким.
Проблема
Нейросеть могла раскрашивать разные кадры по-разному; в видео появлялись шумы.
Решение
Мы улучшили работу алгоритма, который отвечал за чёткость картинки.
Проблема
Долгая обработка видео: на 15-секундный ролик могло уходить 15 минут. Был риск, что пользователь не станет ждать или серверы не справятся с нагрузкой.
Решение
Мы стали указывать позицию пользователя в очереди на загрузку видео, если нужно было ждать. Добавили резервные мощности для стабильной работы.
Результаты проекта:
Тонна новых знаний –это наш самый большой и сложный проект, связанный с сегментацией изображений на видео
Клиент остался доволен и решил запустить похожий сервис для пользователей в Украине и Белоруссии.
Команда проекта:
3 backend-разработчика
Технический директор
2 менеджера проекта
2 аналитика данных.
Чему мы научились:
Использовать сложные комбинации моделей машинного зрения
Обрабатывать видеозаписи разного качества, в том числе сжатые алгоритмами.
"""
qiwi = """О клиенте
QIWI— популярная электронная платежная система.
С помощью QIWI-кошелька можно делать переводы между людьми, оплачивать счета и покупки в интернет-магазинах.
Бизнесам QIWI предоставляет услуги эквайринга.
Прошел платеж или нет
Платеж не прошел— клиент недоволен
Эквайринг — технология, позволяющая компаниям принимать безналичные платежи.
Основной показатель качества в эквайринге — конверсия.
Надо стараться предупреждать такие случаи.
Ошибка платежа может быть:
На стороне системы эквайринга
На стороне провайдера:
Была история, что у одного сотового оператора зачисления на счет не срабатывали с 1 до 3 ночи — оказалось, у него были неправильно выставлены часовые пояса.
На стороне банковских систем.
Наша задача:
Выявить признаки аномалий,из-за которых платежи не проходят.
Что мы делали:
Смотрели данные о транзакциях, искали закономерности.
Сентябрь - Ноябрь 2018
Гипотеза:
С условным магазином деревянных игрушек транзакции будут успешней, чем с условным онлайн-казино
Заказчик мог бы предлагать разные цены на эквайринг в зависимости от вероятности успеха транзакции
Не смогли проверить, так как заказчик не дал доступ к информации о компаниях-провайдерах— это запрещено по протоколам безопасности.
Технологии:
Классическая Data Science.
Команда проекта:
Разработчик Сергей Веренцов
Разработчик Рамиль Гизатуллин.
Техническое решение:
На вход получили дампы баз данных QIWI в системе PostgreSQL
Собрали предварительную разметку из баз данных
Обработали данные с помощью Python
Построили дерево решений
Можно пройти по нему и увидеть, какой набор признаков ведет к неуспешным транзакциям
Кластеризовали по группам провайдеров
Каждый узел —условие на признак транзакции
Оранжевые узлы— это там, где много транзакций не прошло.
Трудности разработки:
Ограниченный доступ к данным
Сложность предметной области
Нет гарантий значимых результатов
Проблемы с коммуникацией.
Например, понятие feature importance(важность признаков) привычно для датасаентиста, а аналитики лучшезнакомыс корреляциями и воронками.
Итоги проекта:
Подтвердили гипотезы клиента:
Транзакции с большими суммами с большой вероятностью не пройдут
Есть проблемные провайдеры и группы провайдеров
Один пользователь пытался положить на телефон 3,5 миллиарда рублей. Разумеется, ничего не вышло.
Цитата:
«Волшебной пилюли»— починить одну проблему, и транзакции вырастут —не нашлось, к сожалению. Но лишнее подтверждение— это всегда хорошо.
Что нам дал проект:
Научились лучше планировать
Поняли важность тесной работы с клиентом
В течение недели работали в Иннополисе вместе с аналитиком QIWI,обменивались компетенциями.
В 2019 году приняли участие в Product Hub QIWI Universe 3.0
Георгий Коннов,
Руководитель направления QIWI Касса, один из бизнес-заказчиков программы
«...В результате с командой EORA мы сделали кейс по аналитике данных, в ходе которого проанализировали работу наших провайдеров и смогли выявить новые факторы, снижающие конверсию оплаты. Работа с ними приведет к повышению оборота наших партнеров.»
Эмоции от проекта:
«Для наших data scientists это был уникальный опыт:мы получили финансовые данные о транзакциях, которые другими способами достать нереально. Объем данных был очень большой, пришлось развернуть под них целую инфраструктуру.Мы бок о бок работали со специалистами из QIWI, узнали, как устроены процессы внутри корпорации, научились взаимодействовать со службой безопасности.»
CEO EORA
"""
frisbi = """Основная информация
Давайте вспомним классические методы снятия показаний.
Каждый россиянин один раз в месяц оплачивает показания ЖКХ со своего счетчика аналогового образца.
ФРИСБИ приняли решение облегчить этот вопрос и рассмотрели несколько решений.
Решение
Переоборудовать квартиры автоматическими счетчиками
Дорого
(1 000 000 ₽/дом)
Сложно обслуживать
Немасштабируемо
Решение:
Научить мобильное приложение считывать через камеру данные ЖКХ счетчиков.
Интересный факт!
Это первый подобный проект в России
Нейросеть распознает цифры в сложных случаях лучше,чем люди.
С какими трудностями столкнулись?
Полувидимые цифры на аналоговых счетчиках.
Проблема:
Была еще одна тонкость, с которой нам удалось справиться. Дело в том, что счетчики прокручиваются, и в окошке бывают видны две цифры одновременно.
Решение:
С помощью размеченных данных мы натренировали модель на такие случаи — теперь она выбирает цифру, большую по значению.
Скорость нейросети на мобилках.
Проблема:
На мобильных устройствах нейросеть требует более простых решений из-за недостаточных мощностей разных устройств.
Решение:
Наши разработчики пересмотрели код под мобильное устройство не теряя эффективности нейросети.
Схема работы системы:
Загрузка изображения
Распознавание счетчика
Распознавание цифр на нём
Анализ
Реальные примеры:
Локализация счётчика
Локализация циферблата
Выравнивание циферблата.
Команда проекта:
Техлид Константин Кубрак
Разработчик Вячеслав Шульц.
Эмоции от проекта:
Константин Кубрак Менеджер, приехал на проект на «Черной Жемчужине» "Классно, что наша система научилась распознавать циферблаты счетчиков любого типа."
Вячеслав Шульц Разработчик, больше всех думал: Вся команда испытывает восторг, потому что мы работаем с совершенно новым продуктом и со сложным современным проектом, аналогов которому нет в СНГ.
Наши планы:
Идея
Оптимизировать нейросеть под мобильные операционные системы:
Android
iOS
"""
skazki = """Основная информация:
Клиент:
Крупный российский бренд детского питания.
Аудитория:
Дети и их родители.
Задача:
Разработать навык для голосового ассистента, который будет рассказывать популярные детские аудио-сказки.
Суть навыка:
Голосовой ассистент может читать сказки и обращаться к ребенку по имени.
Процесс разработки:
Изучаем полученный материал от клиента.
Продумываем концепт, делаем игровую механику сказок.
Озвучиваем проект. Мы присутствовали при озвучке проекта.
Проводим большое тестирование среди команды клиента.
Проводим UX - тестирование на тридцать человек.
Вносим правки. Запускаем проект.
Схема работы:
Попросить голосового помощника включить сказки.
Назвать имя ребенка.
Если имя нераспознано,то ассистент обращается просто - «малыш».
При повторном входе навык обращается по ранее указанному имени.
Выбрать сказку.
Как выглядит навык:
Навык знакомится с ребенком.
Предлагает сказки на выбор.
Рассказывает аудио-сказку.
Трудности проекта:
Проблема: К сожалению, в связи с особенностью Google Assistant,голосовая команда не всегда вызывала наше приложение.
Решение: Мы сделали приложение не на zDialog, а на движке Google — Dialog Flow.
Проблема:
Сначала сказки были интерактивными.Ассистент задавал ребенку вопросы.От вопросов дети приходили в игровое настроение, предполагалось, что сказки должны помочь заснуть.
Решение:
Мы отказались от этой идеи. Хотя технических проблем здесь не было.Сделали сказки в формате аудио-сказки.
Цитата:
«Наверное, надо былопо‑другому позиционировать приложение — не сказки на ночь, асказки за завтраком, например. Тогда можно было бы использовать больше интерактивных элементов».
Немного статистики:
5k - 6k пользователей месячная аудитория навыка
10k пользователей во время пика использования (март 2018)
Интересный факт:
Наши сказки называли самым быстро растущим навыком в русском Googlе Ассистенте.
Как тестировали:
Сначала сделали закрытый тест для ста пользователей.
Собрали обратную связь с малого трафика, внесли правки.
Сделали анонс, пошел трафик. Получили много жалоб, что дети не засыпают, так как интерактивная составляющая сказок их слишком увлекает.
Приняли решение остановиться на более простой механике.
Протестировали на различных устройствах, обнаружили незамеченные ранее ошибки в самом ассистенте, исправили их.
Интересные факты:
Записали более 1000 детских имен
Более 500 самых распространенныхимен и имена по логам.
Сами присутствовали в студиии помогали с озвучкой проекта
Необходимо было контролировать сложную систему склейки предложений в тексте сказки.
Команда проекта:
Менеджеры Сергей Афанасьев Антон Шипов
Разработчики Роман Афанасьев Антон Капридов
Руководитель проекта Сергей Веренцов
Цитата пользователя навыка:
Это настолько мило, что слушаю даже я, хотя мне уже 18 ;) Татьяна
Итоги проекта:
Мы можем реализовывать подобные проекты для различных голосовых ассистентов. Например, приложение, которое помогает рассказывать сказки через видеозвонки с использованием масок.
"""
sobesedovanie = """HR-бот «Магнит»
январь 2023*
Экспертизы:
Dialog Systems
Yandex.Maps
FastAPI
Docker.
Клиент:
Компания «Магнит» сеть розничных магазинов, третья по выручке частная компания России, лидер по количеству магазинов и географии их расположения.
Задача:
Автоматизировать первые шаги воронки для кандидатов на вакансию продавца и записать его на собеседование по телефону или офлайн-встречу.
Решения:
Разработали чат-бота в Telegram для автоматизации найма на позицию продавца.
Суть:
Теперь для записи на собеседование кандидату не нужно связываться с менеджером— достаточно просто написать боту в любое удобное для себя время.
Как это работает:
HR-бот интегрирован с системой Skillaz в которой хранятся все данные о кандидатах. Как только пользователь переходит в бот, он идентифицируется.
Чат-бот запрашивает информацию о гражданстве, возраст, ФИО по паспорту, просит подтвердить номер телефона и город. Это позволит отсеять кандидатов по базовой воронке.
Если пользователь ранее откликался через короткую форму на сайте, то бот предлагает ему выбрать позицию в конкретном магазине. Для этого он уточняет адрес, спрашивает, в магазине какого типа он хочет работать (Магнит у дома, Семейный, Магнит Косметик) и с помощью геопоиска ищет варианты в ближайших магазинах.
Если пользователь откликался на сайте на вакансию в конкретный магазин, то бот просит подтвердить эту информацию. После этого бот собирает данные и предлагает записаться на собеседование.
Бот предлагает выбрать удобные дату и время. Слоты поступают централизованно из общей системы, поэтому не возникает пересечений с другими кандидатами.
В день собеседования бот присылает напоминание.
Чем полезен HR-бот:
Чат-бот для сотрудников позволяет сократить время от первого контакта до записи на собеседование. Так как сеть быстро расширяется и нуждается в сотрудниках на позицию продавца, важно взаимодействовать с каждым.
Решает проблему взаимодействия с кандидатами в нерабочее для ьсотрудников центра подбора время. Например, по выходным или праздникам.
Вызывает доверие. Люди могут не брать трубку, если видят незнакомый номер, поэтому центр найма не всегда может дозвониться до кандидата.
Экономит на человеческих ресурсах сотрудников центра найма.
Иногда человеку просто комфортнее общаться с ботом в удобное для него время, чем подтверждать отклик по телефону
Этот и другие боты в помощь рекрутерам ищите на страницеHR-боты.
Что умеет делать HR-бот:
Проводить первичную обработку откликов
Записывать на собеседования
Задавать вопросы для первичного опроса кандидата
Собирать данные
Поддерживать контакт с кандидатом
Напоминать о собеседовании.
Немного статистики:
2 месяца ушло на разработку бота
6,5 тыс. уникальных пользователей воспользовались ботом с января по март 2023 года.
Чем полезен HR-бот:
Расширить источники входа в HR-бот, чтобы можно было подключиться к нему, например, сразу с hh.ru или других карьерных сайтов
Добавить другие вакансии, например, сотрудники склада, логистики, производства и других
Настроить сквозную аналитику.
Инструменты:
EORA Dialog Platform
Yandex.Maps API Geocoder
FastAPI
Docker.
"""